PASSWORD ="Greetings From Courier Services. Please use the OTP below complete your password change request.OTP will expire in 10min:"
REGISTER = "Thanks for Registering. Use below OTP For Comfirmation:"
RECEIVED_ITEM = "You have received a new parcel from: "
SENDING_ITEM = "You have succefully sent a parcel to: "
TIME_OF_DELIVERY = "The estimated date and time of delivery is: "
